spring.application.name=github

spring.datasource.url=jdbc:mysql://13.53.167.226:3306/login25?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raushan@2002
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
