spring.application.name=github

spring.datasource.url=jdbc:mysql://16.16.166.228:3306/login25?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password = raushan@2002
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

